<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D3E4E6D8">

    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择时间，涅普普会准时提醒你的哦~"
        android:textSize="25sp"
        android:textColor="#424b50"
        android:gravity="center"/>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numbersTextColor="#000000"
        android:numbersBackgroundColor="#d7ecf2"
        android:numbersSelectorColor="#B9C171"/>
    <Button
        android:id="@+id/btn_settime"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置为提醒"
        android:layout_gravity="center"
        android:background="#A1DC9D"/>


</LinearLayout>